{
    "type": "project",
    "description": "Cryptitan",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "africastalking/africastalking": "^3.0",
        "akaunting/laravel-money": "dev-cryptitan",
        "aws/aws-sdk-php": "^3.216",
        "barryvdh/laravel-translation-manager": "^0.6",
        "beyondcode/laravel-websockets": "^1.13",
        "brick/math": "^0.9.3",
        "doctrine/dbal": "^3.3",
        "egulias/email-validator": "^3.1",
        "geoip2/geoip2": "^2.12",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "laravel-notification-channels/africastalking": "^3.2",
        "laravel-notification-channels/aws-sns": "^1.4",
        "laravel-notification-channels/twilio": "^3.2",
        "laravel/framework": "^9.5",
        "laravel/octane": "^1.2",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^3.4",
        "laravel/vonage-notification-channel": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "mews/purifier": "^3.3",
        "musonza/chat": "dev-cryptitan",
        "neoscrypts/cryptitan": "1.x-dev",
        "pda/pheanstalk": "^4.0",
        "pragmarx/google2fa": "^8.0",
        "predis/predis": "^1.1",
        "propaganistas/laravel-phone": "^4.3",
        "pusher/pusher-php-server": "7.0.2",
        "spatie/db-dumper": "^3.2",
        "spatie/laravel-csp": "^2.7",
        "spatie/laravel-permission": "^5.5",
        "spatie/laravel-sluggable": "^3.3",
        "spatie/valuestore": "^1.3",
        "stevebauman/purify": "^5.1",
        "stripe/stripe-php": "^7.118",
        "symfony/http-client": "^6.0",
        "symfony/postmark-mailer": "^6.0",
        "tightenco/ziggy": "^1.4",
        "torann/geoip": "^3.0",
        "twilio/sdk": "^6.36",
        "ua-parser/uap-php": "^3.9"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "1.6",
        "laravel/telescope": "^4.10",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/neoscrypts/chat"
        },
        {
            "type": "vcs",
            "url": "https://github.com/neoscrypts/laravel-money"
        },
        {
            "type": "composer",
            "url": "https://composer.neoscrypts.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    }
}
